webdriver.driver=chrome
#webdriver.autodownload=false
#provide your Test page URL below:
webdriver.base.url=https://github.com
#provide path to your webdriver file
drivers.windows.webdriver.chrome.driver = src/test/resources/driver/windows/chromedriver.exe
drivers.linux.webdriver.chrome.driver = src/test/resources/driver/linux/chromedriver
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000
serenity.maintain.session=false
serenity.project.name=index
serenity.compress.filenames=true
serenity.logging=VERBOSE
serenity.timeout=10000
serenity.step.delay=1000
serenity.browser.width=1500
serenity.browser.height=900
dashboard.excluded.tag.list=story,feature
story.timeout.in.secs=5400
serenity.dry.run=FALSE
serenity.verbose.steps=FALSE
serenity.restart.browser.for.each=STORY
serenity.take.screenshots=FOR_FAILURES
serenity.use.unique.browser=true
restart.browser.each.scenario=false
thucydides.use.unique.browser=true
chrome.switches=--window-size=1920,1080;--headless;--start-maximized;--disable-dev-shm-usage;--test-type;--no-sandbox;--ignore-certificate-errors;--disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;--incognito;--disable-infobars,--disable-gpu
